900000 = {
	name = "Aegon"
	dna = aegon_conq_dna
	dynasty = dynn_Targaryen
	martial = 20
	diplomacy = 18
	intrigue = 12
	stewardship = 10
	religion = "valyrian"
	culture = "valyrian"
	disallow_random_traits = yes
	trait = beauty_good_3
	trait = intellect_good_3
	trait = physique_good_3
	trait = education_martial_4
	trait = ambitious
	trait = diligent
	trait = cynical
	trait = brave
	trait = temperate
	trait = aggressive_attacker
	trait = strong
	trait = valyrian_3
	sexuality = heterosexual
	father = 900003
	mother = 900004
	1039.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		add_spouse = 900001
	}
	1057.1.1 = {
		add_spouse = 900002
	}
	1066.1.1 = {
		add_pressed_claim = title:k_england
	}
	1066.9.16 = {
		if = {
			limit = {
				NOT = { year = 1067 }
				NOT = { has_landed_title = e_britannia }
			}
			if = {
				limit = { ai = no }
				character_event = { id = asoiaf.1 }
			}
		}
	}
	1103.1.1 = {
		death = yes
	}
}

900001 = {
	name = "Visenya"
	female = yes
	dna = visenya_dna
	dynasty = dynn_Targaryen
	martial = 13
	diplomacy = 18
	intrigue = 18
	stewardship = 10
	religion = "valyrian"
	culture = "valyrian"
	disallow_random_traits = yes
	trait = intellect_good_1
	trait = brave
	trait = temperate
	trait = diligent
	trait = callous
	trait = valyrian_3
	sexuality = heterosexual
	father = 900003
	mother = 900004
	1037.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

900002 = {
	name = "Rhaenys"
	female = yes
	dna = rhaenys_dna
	dynasty = dynn_Targaryen
	martial = 14
	diplomacy = 20
	intrigue = 20
	stewardship = 10
	religion = "valyrian"
	culture = "valyrian"
	disallow_random_traits = yes
	trait = beauty_good_3
	trait = gregarious
	trait = just
	trait = diligent
	trait = lustful
	trait = valyrian_3
	sexuality = heterosexual
	father = 900003
	mother = 900004
	1039.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}

900003 = {
	name = "Aerion"
	dna = aegon_conq_dna
	dynasty = dynn_Targaryen
	religion = "valyrian"
	culture = "valyrian"
	trait = valyrian_3
	1016.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}

900004 = {
	name = "Valaena"
	dna = rhaenys_dna
	female = yes
	dynasty = dynn_Velaryon
	religion = "valyrian"
	culture = "valyrian"
	trait = valyrian_3
	1018.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}

900005 = {
	name = "Orys"
	dna = orys_dna
	dynasty = dynn_Baratheon
	martial = 13
	diplomacy = 18
	intrigue = 18
	stewardship = 30
	religion = "valyrian"
	culture = "valyrian"
	trait = valyrian_1
	trait = bastard
	trait = strong
	trait = gregarious
	trait = brave
	trait = diligent
	father = 900003
	sexuality = heterosexual
	1044.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}