aegon_conq_dna = {
	portrait_info ={
		genes={ 		
			hair_color={ 0 0 167 63 }
			skin_color={ 7 14 13 92 }
			eye_color={ 0 77 161 175 }
			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 112 }
			gene_chin_height={ "chin_height_pos" 179 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_pos" 187 "chin_width_pos" 139 }
			gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 139 }
			gene_eye_height={ "eye_height_neg" 193 "eye_height_neg" 123 }
			gene_eye_distance={ "eye_distance_neg" 179 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 95 "eye_shut_neg" 107 }
			gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 135 }
			gene_forehead_roundness={ "forehead_roundness_neg" 248 "forehead_roundness_neg" 118 }
			gene_forehead_width={ "forehead_width_neg" 195 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 129 }
			gene_head_height={ "head_height_pos" 128 "head_height_pos" 144 }
			gene_head_width={ "head_width_neg" 130 "head_width_neg" 109 }
			gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 154 }
			gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 108 }
			gene_jaw_angle={ "jaw_angle_neg" 100 "jaw_angle_neg" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 118 }
			gene_jaw_height={ "jaw_height_neg" 66 "jaw_height_neg" 114 }
			gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 177 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 81 "mouth_corner_depth_pos" 130 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 137 }
			gene_mouth_forward={ "mouth_forward_pos" 164 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 132 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 119 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 136 }
			gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_pos" 170 }
			gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
			gene_neck_width={ "neck_width_neg" 61 "neck_width_neg" 111 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 145 "cheek_forward_pos" 51 }
			gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_neg" 11 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 23 }
			gene_bs_ear_angle={ "ear_angle_pos" 106 "ear_angle_pos" 106 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 88 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 36 "ear_lower_bend_pos" 36 }
			gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 2 }
			gene_bs_ear_size={ "ear_size_neg" 62 "ear_size_neg" 62 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 77 "eye_corner_depth_neg" 157 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 123 "eye_fold_shape_pos" 94 }
			gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 94 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 24 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 71 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 114 "forehead_brow_forward_neg" 30 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 178 "forehead_brow_inner_height_neg" 96 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 17 }
			gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_neg" 17 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 83 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 14 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_pos" 54 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 175 "mouth_lower_lip_width_neg" 31 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 123 "mouth_philtrum_def_pos" 8 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 46 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 75 "mouth_philtrum_width_neg" 6 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 165 "mouth_upper_lip_def_pos" 33 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 127 "mouth_upper_lip_full_pos" 112 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 55 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 107 "mouth_upper_lip_width_neg" 68 }
			gene_bs_nose_forward={ "nose_forward_pos" 133 "nose_forward_pos" 25 }
			gene_bs_nose_height={ "nose_height_neg" 133 "nose_height_neg" 48 }
			gene_bs_nose_length={ "nose_length_pos" 84 "nose_length_neg" 39 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 50 "nose_nostril_height_neg" 27 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 44 }
			gene_bs_nose_profile={ "nose_profile_neg" 168 "nose_profile_neg" 57 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 54 "nose_ridge_angle_neg" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 7 }
			gene_bs_nose_size={ "nose_size_neg" 96 "nose_size_neg" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 23 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 58 "nose_tip_forward_neg" 29 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 124 }
			face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 38 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 152 }
			face_detail_chin_cleft={ "chin_dimple" 255 "chin_dimple" 10 }
			face_detail_chin_def={ "chin_def_neg" 253 "chin_def_neg" 162 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 238 "eye_lower_lid_def" 118 }
			face_detail_eye_socket={ "eye_socket_03" 158 "eye_socket_03" 197 }
			face_detail_nasolabial={ "nasolabial_04" 85 "nasolabial_01" 138 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 170 "nose_ridge_def_pos" 25 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 23 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 247 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_04" 98 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 240 "eye_wrinkles_01" 55 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_02" 191 }
			expression_other={ "cheek_wrinkles_both_01" 141 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 159 "complexion_4" 221 }
			gene_height={ "normal_height" 150 "normal_height" 150 }
			gene_bs_body_type={ "body_average" 255 "body_fat_head_fat_medium" 113 }
			gene_bs_body_shape={ "body_shape_average" 255 "body_shape_pear_half" 43 }
			gene_bs_bust={ "bust_clothes_light" 117 "bust_default" 67 }
			gene_age={ "old_beauty_1" 255 "old_3" 237 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 252 "close_spacing_avg_thickness" 156 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_lower_thickness" 176 }
			gene_body_hair={ "body_hair_avg" 255 "body_hair_avg" 177 }
			gene_hair_type={ "hair_straight" 187 "hair_straight" 55 }
			gene_baldness={ "male_pattern_baldness" 3 "male_pattern_baldness" 46 }
			eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 182 "normal_eyelashes" 5 }
			hairstyles={ "western_hairstyles_straight" 187 "all_hairstyles" 0 }
			clothes={ "western_high_nobility_clothes" 161 "most_clothes" 0 }
			headgear={ "western_high_nobility" 0 "no_headgear" 0 }
			legwear={ "western_common_legwear" 0 "all_legwear" 0 }
			cloaks={ "western_royalty" 0 "no_cloak" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
	 	}
	}
	enabled = yes
}

visenya_dna = {
	portrait_info ={
		genes = {
			hair_color={ 0 0 167 63 }
			skin_color={ 1 1 13 92 }
			eye_color={ 255 11 161 175 }
			gene_chin_forward={ "chin_forward_pos" 163 "chin_forward_neg" 112 }
			gene_chin_height={ "chin_height_pos" 177 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_pos" 89 "chin_width_pos" 139 }
			gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 139 }
			gene_eye_height={ "eye_height_neg" 159 "eye_height_neg" 123 }
			gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 63 "eye_shut_neg" 107 }
			gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 197 "forehead_brow_height_pos" 135 }
			gene_forehead_roundness={ "forehead_roundness_neg" 248 "forehead_roundness_neg" 118 }
			gene_forehead_width={ "forehead_width_neg" 172 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 129 }
			gene_head_height={ "head_height_pos" 121 "head_height_pos" 144 }
			gene_head_width={ "head_width_neg" 79 "head_width_neg" 109 }
			gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 154 }
			gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 108 }
			gene_jaw_angle={ "jaw_angle_neg" 158 "jaw_angle_neg" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_neg" 118 }
			gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_neg" 114 }
			gene_jaw_width={ "jaw_width_pos" 91 "jaw_width_pos" 177 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 179 "mouth_corner_depth_pos" 130 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 77 "mouth_corner_height_pos" 137 }
			gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_pos" 99 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_pos" 71 "mouth_width_pos" 132 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 119 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 136 }
			gene_mouth_open={ "mouth_open_pos" 113 "mouth_open_pos" 170 }
			gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
			gene_neck_width={ "neck_width_neg" 61 "neck_width_neg" 111 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 109 "cheek_forward_pos" 51 }
			gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 11 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 23 }
			gene_bs_ear_angle={ "ear_angle_pos" 106 "ear_angle_pos" 106 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 88 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 36 "ear_lower_bend_pos" 36 }
			gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 2 }
			gene_bs_ear_size={ "ear_size_neg" 62 "ear_size_neg" 62 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 219 "eye_corner_depth_neg" 157 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 94 }
			gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 94 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 24 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 184 "forehead_brow_curve_neg" 71 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 30 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 216 "forehead_brow_inner_height_neg" 96 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 239 "forehead_brow_width_pos" 17 }
			gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 17 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 234 "mouth_lower_lip_def_pos" 83 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 14 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 54 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 109 "mouth_lower_lip_width_neg" 31 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 191 "mouth_philtrum_def_pos" 8 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 46 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 6 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 239 "mouth_upper_lip_def_pos" 33 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 112 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_pos" 55 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_neg" 68 }
			gene_bs_nose_forward={ "nose_forward_pos" 84 "nose_forward_pos" 25 }
			gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 48 }
			gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 39 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 27 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 44 }
			gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_neg" 57 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 7 }
			gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_neg" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 23 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 81 "nose_tip_forward_neg" 29 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 124 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 38 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 152 }
			face_detail_chin_cleft={ "chin_cleft" 168 "chin_dimple" 10 }
			face_detail_chin_def={ "chin_def_neg" 211 "chin_def_neg" 162 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 118 }
			face_detail_eye_socket={ "eye_socket_01" 105 "eye_socket_03" 197 }
			face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_01" 138 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 53 "nose_ridge_def_pos" 25 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 23 }
			face_detail_temple_def={ "temple_def" 137 "temple_def" 247 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 140 "brow_wrinkles_04" 98 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 2 "eye_wrinkles_01" 55 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_02" 191 }
			expression_other={ "nose_wrinkles_01" 253 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 255 "complexion_4" 221 }
			gene_height={ "normal_height" 150 "normal_height" 150 }
			gene_bs_body_type={ "body_average" 1 "body_fat_head_fat_medium" 113 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_pear_half" 43 }
			gene_bs_bust={ "bust_clothes" 251 "bust_default" 67 }
			gene_age={ "old_beauty_1" 255 "old_3" 237 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "close_spacing_avg_thickness" 156 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_lower_thickness" 176 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_avg" 177 }
			gene_hair_type={ "hair_straight" 89 "hair_straight" 55 }
			gene_baldness={ "no_baldness" 2 "male_pattern_baldness" 46 }
			eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 182 "normal_eyelashes" 5 }
			beards={ "western_beards_straight" 58 "no_beard" 0 }
			hairstyles={ "western_hairstyles_straight" 58 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}

rhaenys_dna = {
	portrait_info ={
		genes = {
			hair_color={ 0 0 167 63 }
			skin_color={ 0 1 13 92 }
			eye_color={ 255 11 161 175 }
			gene_chin_forward={ "chin_forward_pos" 163 "chin_forward_neg" 112 }
			gene_chin_height={ "chin_height_pos" 177 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_pos" 48 "chin_width_pos" 139 }
			gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_pos" 177 "eye_depth_pos" 139 }
			gene_eye_height={ "eye_height_neg" 159 "eye_height_neg" 123 }
			gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 63 "eye_shut_neg" 107 }
			gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 135 }
			gene_forehead_roundness={ "forehead_roundness_neg" 248 "forehead_roundness_neg" 118 }
			gene_forehead_width={ "forehead_width_neg" 172 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 129 }
			gene_head_height={ "head_height_pos" 121 "head_height_pos" 144 }
			gene_head_width={ "head_width_neg" 105 "head_width_neg" 109 }
			gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 154 }
			gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 108 }
			gene_jaw_angle={ "jaw_angle_neg" 158 "jaw_angle_neg" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_neg" 118 }
			gene_jaw_height={ "jaw_height_neg" 68 "jaw_height_neg" 114 }
			gene_jaw_width={ "jaw_width_pos" 91 "jaw_width_pos" 177 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 179 "mouth_corner_depth_pos" 130 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 137 }
			gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_pos" 105 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_pos" 71 "mouth_width_pos" 132 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 119 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 136 }
			gene_mouth_open={ "mouth_open_pos" 113 "mouth_open_pos" 170 }
			gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
			gene_neck_width={ "neck_width_neg" 61 "neck_width_neg" 111 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 109 "cheek_forward_pos" 51 }
			gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 11 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 23 }
			gene_bs_ear_angle={ "ear_angle_pos" 106 "ear_angle_pos" 106 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 88 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 36 "ear_lower_bend_pos" 36 }
			gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 2 }
			gene_bs_ear_size={ "ear_size_neg" 62 "ear_size_neg" 62 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 219 "eye_corner_depth_neg" 157 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 94 }
			gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 94 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 24 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 184 "forehead_brow_curve_neg" 71 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_neg" 30 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 96 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 131 "forehead_brow_width_pos" 17 }
			gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 17 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 234 "mouth_lower_lip_def_pos" 83 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 14 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 54 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 109 "mouth_lower_lip_width_neg" 31 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 191 "mouth_philtrum_def_pos" 8 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 46 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 71 "mouth_philtrum_width_neg" 6 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 239 "mouth_upper_lip_def_pos" 33 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 112 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_pos" 55 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_neg" 68 }
			gene_bs_nose_forward={ "nose_forward_pos" 84 "nose_forward_pos" 25 }
			gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 48 }
			gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 39 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 27 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 44 }
			gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 57 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 7 }
			gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_neg" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 23 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 81 "nose_tip_forward_neg" 29 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 124 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 38 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 152 }
			face_detail_chin_cleft={ "chin_cleft" 168 "chin_dimple" 10 }
			face_detail_chin_def={ "chin_def_neg" 211 "chin_def_neg" 162 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 118 }
			face_detail_eye_socket={ "eye_socket_01" 105 "eye_socket_03" 197 }
			face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_01" 138 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 53 "nose_ridge_def_pos" 25 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 23 }
			face_detail_temple_def={ "temple_def" 137 "temple_def" 247 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 140 "brow_wrinkles_04" 98 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 2 "eye_wrinkles_01" 55 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_02" 191 }
			expression_other={ "nose_wrinkles_01" 253 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 255 "complexion_4" 221 }
			gene_height={ "normal_height" 150 "normal_height" 150 }
			gene_bs_body_type={ "body_average" 255 "body_fat_head_fat_medium" 113 }
			gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_pear_half" 43 }
			gene_bs_bust={ "bust_clothes" 251 "bust_default" 67 }
			gene_age={ "old_beauty_1" 255 "old_3" 237 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "close_spacing_avg_thickness" 156 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_lower_thickness" 176 }
			gene_body_hair={ "body_hair_sparse" 0 "body_hair_avg" 177 }
			gene_hair_type={ "hair_straight" 202 "hair_straight" 55 }
			gene_baldness={ "no_baldness" 2 "male_pattern_baldness" 46 }
			eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 182 "normal_eyelashes" 5 }
			hairstyles={ "western_hairstyles_straight" 248 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 248 "no_beard" 0 }
		}
	}
	enabled = yes
}

orys_dna = {
	portrait_info = {
		genes = {
			hair_color={ 14 253 167 63 }
			skin_color={ 58 25 13 92 }
			eye_color={ 1 0 161 175 }
			gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 112 }
			gene_chin_height={ "chin_height_pos" 179 "chin_height_pos" 134 }
			gene_chin_width={ "chin_width_pos" 187 "chin_width_pos" 139 }
			gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 119 }
			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 139 }
			gene_eye_height={ "eye_height_neg" 193 "eye_height_neg" 123 }
			gene_eye_distance={ "eye_distance_neg" 179 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 95 "eye_shut_neg" 107 }
			gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 135 }
			gene_forehead_roundness={ "forehead_roundness_neg" 248 "forehead_roundness_neg" 118 }
			gene_forehead_width={ "forehead_width_neg" 195 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 129 }
			gene_head_height={ "head_height_pos" 128 "head_height_pos" 144 }
			gene_head_width={ "head_width_neg" 130 "head_width_neg" 109 }
			gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 154 }
			gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 108 }
			gene_jaw_angle={ "jaw_angle_neg" 100 "jaw_angle_neg" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 118 }
			gene_jaw_height={ "jaw_height_neg" 95 "jaw_height_neg" 114 }
			gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 177 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 81 "mouth_corner_depth_pos" 130 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 137 }
			gene_mouth_forward={ "mouth_forward_pos" 164 "mouth_forward_pos" 127 }
			gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
			gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 132 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 119 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 136 }
			gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_pos" 170 }
			gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
			gene_neck_width={ "neck_width_neg" 61 "neck_width_neg" 111 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 198 "cheek_forward_pos" 51 }
			gene_bs_cheek_height={ "cheek_height_pos" 105 "cheek_height_neg" 11 }
			gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 23 }
			gene_bs_ear_angle={ "ear_angle_pos" 106 "ear_angle_pos" 106 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 88 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 36 "ear_lower_bend_pos" 36 }
			gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 2 }
			gene_bs_ear_size={ "ear_size_neg" 62 "ear_size_neg" 62 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 77 "eye_corner_depth_neg" 157 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 123 "eye_fold_shape_pos" 94 }
			gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 94 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 24 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_neg" 71 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 114 "forehead_brow_forward_neg" 30 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 96 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 170 "forehead_brow_width_pos" 17 }
			gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_neg" 17 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 83 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 14 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 38 "mouth_lower_lip_pad_pos" 54 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 31 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 123 "mouth_philtrum_def_pos" 8 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 46 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 75 "mouth_philtrum_width_neg" 6 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 165 "mouth_upper_lip_def_pos" 33 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 127 "mouth_upper_lip_full_pos" 112 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 55 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 155 "mouth_upper_lip_width_neg" 68 }
			gene_bs_nose_forward={ "nose_forward_pos" 133 "nose_forward_pos" 25 }
			gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 48 }
			gene_bs_nose_length={ "nose_length_pos" 84 "nose_length_neg" 39 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 50 "nose_nostril_height_neg" 27 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 44 }
			gene_bs_nose_profile={ "nose_profile_neg" 168 "nose_profile_neg" 57 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 54 "nose_ridge_angle_neg" 35 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 7 }
			gene_bs_nose_size={ "nose_size_neg" 96 "nose_size_neg" 26 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 23 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 58 "nose_tip_forward_neg" 29 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 114 "nose_tip_width_pos" 124 }
			face_detail_cheek_def={ "cheek_def_02" 128 "cheek_def_02" 38 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 7 "cheek_fat_01_pos" 152 }
			face_detail_chin_cleft={ "chin_dimple" 255 "chin_dimple" 10 }
			face_detail_chin_def={ "chin_def_neg" 253 "chin_def_neg" 162 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 238 "eye_lower_lid_def" 118 }
			face_detail_eye_socket={ "eye_socket_03" 158 "eye_socket_03" 197 }
			face_detail_nasolabial={ "nasolabial_04" 85 "nasolabial_01" 138 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 170 "nose_ridge_def_pos" 25 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 23 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 247 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 165 "brow_wrinkles_04" 98 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 50 "eye_wrinkles_01" 55 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_02" 191 }
			expression_other={ "nose_wrinkles_01" 71 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 159 "complexion_4" 221 }
			gene_height={ "normal_height" 158 "normal_height" 150 }
			gene_bs_body_type={ "body_average" 255 "body_fat_head_fat_medium" 113 }
			gene_bs_body_shape={ "body_shape_average" 255 "body_shape_pear_half" 43 }
			gene_bs_bust={ "bust_clothes_light" 117 "bust_default" 67 }
			gene_age={ "old_beauty_1" 255 "old_3" 237 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 252 "close_spacing_avg_thickness" 156 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_lower_thickness" 176 }
			gene_body_hair={ "body_hair_avg" 255 "body_hair_avg" 177 }
			gene_hair_type={ "hair_straight" 99 "hair_straight" 55 }
			gene_baldness={ "male_pattern_baldness" 17 "male_pattern_baldness" 46 }
			eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "asian_eyelashes" 182 "normal_eyelashes" 5 }
			hairstyles={ "western_hairstyles_straight" 151 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 80 "no_beard" 0 }
			clothes={ "most_clothes" 0 "most_clothes" 0 }
			props={ "no_props" 0 "no_props" 0 }
			legwear={ "western_common_legwear" 0 "all_legwear" 0 }
		}
	}
}