dynn_Tully = { # Tully
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_red"
	color2 = "asoiaf_blue_indigo_undertone"
	colored_emblem = {
		texture = "asoiaf_waves_3.dds"
		color1 = "asoiaf_blue_indigo_undertone"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.87 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "asoiaf_trout.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.25 } scale = { 0.70 0.70 }  }			
	}
}
house_Tully = dynn_Tully

dynn_Harroway = {
	pattern = "pattern_per_bend_rayonny_sinister.dds"	
	color1 = "asoiaf_orange_light"
	color2 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_castle_1.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black_alt"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "asoiaf_castle_1.dds"
		color1 = "asoiaf_orange_light"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
		mask = { 2 }
	}
}
house_Harroway = dynn_Harroway

dynn_Mooton = { #Mooton
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_white"
	color2 = "asoiaf_red"
	colored_emblem = {
		texture = "asoiaf_salmon.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_black"
		instance = { position = { 0.49 0.49 } scale = { 0.7 0.7 }  }			
	}
}
house_Mooton = dynn_Mooton

dynn_Lothston = { # Lothston
	pattern = "pattern_diagonal_split_02.dds"	
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_white"				
	colored_emblem = {
		texture = "ce_bat.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.55 } scale = { 1.0 1.0 }  }			
	}
}
house_Lothston = dynn_Lothston

dynn_Darry = { # Darry
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_brown_light"
	color2 = "asoiaf_brown_light"				
	colored_emblem = {
		texture = "asoiaf_plowman.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }			
	}
}
house_Darry = dynn_Darry

dynn_Frey = { # Frey
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_grey_medium_light"
	color2 = "asoiaf_blue_dark_deep"				
	colored_emblem = {
		texture = "asoiaf_frey_sigil.dds"
		color1 = "asoiaf_white_dark_warm"
		color2 = "asoiaf_black"
		color3 = "asoiaf_blue_dark_deep"
		instance = { position = { 0.5 0.62 } scale = { 1.5 1.5 }  }			
	}
}
house_Frey = dynn_Frey
house_Crossing = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_blue_dark_deep"
	color2 = "asoiaf_white_dark_warm"				
	colored_emblem = {
		texture = "asoiaf_frey_sigil.dds"
		color1 = "asoiaf_grey_medium_light"
		color2 = "asoiaf_black"
		color3 = "asoiaf_white_dark_warm"
		instance = { position = { 0.5 0.62 } scale = { 1.5 1.5 }  }			
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "asoiaf_red"
		instance = { position = { 0.5 0.45 } scale = { -1.0 1.0 }  }			
	}
}

dynn_Mallister = { # Mallister
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_indigo"
	color2 = "asoiaf_indigo"				
	colored_emblem = {
		texture = "asoiaf_eagle_1.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_red_light"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.8 }  }			
	}
}
house_Mallister = dynn_Mallister

dynn_Blackwood = { # Blackwood
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_red"
	color2 = "asoiaf_black"				
	colored_emblem = {
		texture = "asoiaf_tree_dead_3.dds"
		color1 = "asoiaf_white"
		instance = { position = { 0.5 0.75 } scale = { 0.7 0.7 }  }			
	}
	colored_emblem = {
		texture = "asoiaf_raven_displayed.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.18 } scale = { 0.32 0.32 }  }			
	}
	colored_emblem = {
		texture = "asoiaf_raven_profile.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.25 0.36 } scale = { 0.28 0.28 }  }
		instance = { position = { 0.75 0.36 } scale = { -0.28 0.28 }  }	
	}
}
house_Blackwood = dynn_Blackwood

dynn_Bracken = { # Bracken
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_yellow"				
	colored_emblem = {
		texture = "asoiaf_horse_rampant.dds"
		color1 = "asoiaf_red"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 }  }			
	}
}
house_Bracken = dynn_Bracken

dynn_Whent = { # Whent
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_orange_light_warm"
	color2 = "asoiaf_orange_light_warm"				
	colored_emblem = {
		texture = "asoiaf_bat_1.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.20 } scale = { 0.20 0.20 }  } #top 1
		instance = { position = { 0.63 0.35 } scale = { 0.20 0.20 }  } #top 2
		instance = { position = { 0.37 0.35 } scale = { 0.20 0.20 }  } #top 2
		instance = { position = { 0.76 0.49 } scale = { 0.20 0.20 }  } #mid 3
		instance = { position = { 0.5 0.49 } scale = { 0.20 0.20 }  } #mid 3
		instance = { position = { 0.24 0.49 } scale = { 0.20 0.20 }  } #mid 3
		instance = { position = { 0.63 0.64 } scale = { 0.20 0.20 }  } #bottom 2
		instance = { position = { 0.37 0.64 } scale = { 0.20 0.20 }  } #bottom 2
		instance = { position = { 0.5 0.79 } scale = { 0.20 0.20 }  } #bottom 1
	}
}
house_Whent = dynn_Whent

dynn_Strong = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_white"
	color2 = "asoiaf_black"				
	colored_emblem = {
		texture = "asoiaf_strong_strips.dds"
		color1 = "asoiaf_blue_light"
		color2 = "asoiaf_red"
		color3 = "asoiaf_green"
		instance = { position = { 0.5 0.25 } scale = { 1.1 1.1 }  }			
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.8 } scale = { 0.3 0.28 }  }			
	}
	colored_emblem = {
		texture = "asoiaf_fist.dds"
		color1 = "asoiaf_white"
		instance = { position = { 0.5 0.79 } scale = { 0.2 0.2 }  }			
	}
}
house_Strong = dynn_Strong

dynn_Mudd = { # Mudd
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_brown"
	color2 = "asoiaf_brown"				
	colored_emblem = {
		texture = "asoiaf_crown_1.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_black"
		color3 = "asoiaf_green"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }			
	}
}
house_Mudd = dynn_Mudd

dynn_Haigh = { # Haigh
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_brown"
	color2 = "asoiaf_yellow"				
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.5 0.45 } scale = { -1.5 1.5 }  }			
	}
	colored_emblem = {
		texture = "asoiaf_pitchfork.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.445 } scale = { 0.95 0.95 } rotation = 45 }
	}
}
house_Haigh = dynn_Haigh

dynn_Fisher = {
	pattern = "pattern_solid.dds"	
	color1 = rgb { 66 88 139 }
	color2 = "asoiaf_grey_light"				
	colored_emblem = {
		texture = "asoiaf_catfish.dds"
		color1 = "asoiaf_grey_light"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }			
	}
	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_black_alt"
		instance = { position = { 0.55 0.155 } scale = { 0.225 0.225 } rotation = -6 }
	}
}
house_Fisher = dynn_Fisher