dynn_Targaryen = { #Targaryen
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_1.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_black"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.487 } scale = { 0.725 0.725 }  }
	}
}
house_Targaryen = dynn_Targaryen
house_Blackfyre = { #Blackfyre
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_red"
	color2 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_1.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black_alt"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.487 } scale = { 0.725 0.725 }  }
	}
}
house_Bittersteel = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_red"
	colored_emblem = {
		texture = "asoiaf_bittersteel.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_black"
		color3 = "asoiaf_orange"
		instance = { position = { 0.48 0.48 } scale = { 0.75 0.75 }  }
	}
}
house_Bloodraven = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_white"
	colored_emblem = {
		texture = "asoiaf_dragon_single_headed_1.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_black"
		color3 = "asoiaf_red_light"
		instance = { position = { 0.5 0.487 } scale = { 0.725 0.725 }  }
	}
}
house_Brightflame = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_orange"
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_tricolour.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_orange"
		color3 = "asoiaf_yellow"
		instance = { position = { 0.5 0.487 } scale = { 0.725 0.725 }  }
	}
}
house_Targaryen_Aegon_II = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_yellow"
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_1.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_black"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.487 } scale = { 0.725 0.725 }  }
	}
}
house_Targaryen_Maekar_I = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_red"
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_1.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_black"
		color3 = "asoiaf_white"
		instance = { position = { 0.3 0.25 } scale = { 0.37 0.37 }  }
		instance = { position = { 0.7 0.25 } scale = { 0.37 0.37 }  }
		instance = { position = { 0.7 0.65 } scale = { 0.37 0.37 }  }
		instance = { position = { 0.3 0.65 } scale = { 0.37 0.37 }  }
	}
}
house_Targaryen_Rhaenyra = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_blue_dark"
	colored_emblem = {
		texture = "historical_quarter.dds"
		color1 = "asoiaf_blue_dark"
		instance = { position = { 1.0 0.5 } scale = { 1.01 1.01 }  }			
	}
	colored_emblem = {
		texture = "historical_quarter.dds"
		color1 = "asoiaf_sea_green_dark_deep"
		instance = { position = { 0.5 1.0 } scale = { 1.0.1 1.0.1 }  }			
	}
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_1.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_black"
		color3 = "asoiaf_white"
		instance = { position = { 0.26 0.25 } scale = { 0.37 0.37 }  }
		instance = { position = { 0.74 0.75 } scale = { 0.37 0.37 }  }
	}
	colored_emblem = {
		texture = "asoiaf_seahorse_1.dds"
		color1= "asoiaf_white"
		color2= "asoiaf_white"
		color3= "asoiaf_white"
		instance = { position = { 0.29 0.74 } scale = { 0.39 0.39 }  }
	}
	colored_emblem = {
		texture = "asoiaf_falcon_on_moon.dds"
		color1 = "asoiaf_blue_dark"
		color2 = "asoiaf_bone_light"
		instance = { position = { 0.72 0.27 } scale = { 0.41 0.41 }  }			
	}
}
house_Targaryen_Daemon = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_trimmed.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_yellow_light_dull"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.44 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "asoiaf_floral_inner_border.dds"
		color1 = "asoiaf_yellow_light_dull"
		instance = { position = { 0.5 0.487 } scale = { 0.95 0.9 }  }
	}
}
house_Truefyre = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_indigo"
	color2 = "asoiaf_white"
	colored_emblem = {
		texture = "asoiaf_dragon_three_headed_1.dds"
		color1 = "asoiaf_grey_light"
		color2 = "asoiaf_black"
		color3 = "asoiaf_red_light"
		instance = { position = { 0.5 0.487 } scale = { 0.725 0.725 }  }
	}
}

dynn_Velaryon = { #Velaryon
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_sea_green_dark_deep"
	color2 = "asoiaf_sea_green_dark_deep"
	colored_emblem = {
		texture = "asoiaf_seahorse_1.dds"
		color1= "asoiaf_white"
		color2= "asoiaf_white"
		color3= "asoiaf_white"
		instance = { position = { 0.5 0.47 } scale = { 0.79 0.79 }  }
	}
}
house_Velaryon = dynn_Velaryon

dynn_Chelsted = { # Chelsted
	pattern = "pattern_diagonal_split_02.dds"	
	color1 = "asoiaf_green"
	color2 = "asoiaf_white"				
	colored_emblem = {
		texture = "asoiaf_mace.dds"
		color1 = "asoiaf_grey"
		color2 = "asoiaf_black"
		color3 = "asoiaf_brown"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "asoiaf_dagger.dds"
		color1 = "asoiaf_grey"
		color2 = "asoiaf_black"
		color3 = "asoiaf_brown"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
house_Chelsted = dynn_Chelsted

dynn_Darklyn = { # Darklyn
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_black"
	color2 = "asoiaf_yellow"				
	colored_emblem = {
		texture = "ce_checkers_diagonal_6x3.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "historical_dexter.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_red"
		instance = { position = { 0.516 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_white"
		instance = { position = { 0.15 0.15 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.15 0.3 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.15 0.45 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.25 0.25 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.25 0.4 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.25 0.55 } scale = { 0.1 0.1 }  }
		instance = { position = { 0.25 0.7 } scale = { 0.1 0.1 }  }
	}
}
house_Darklyn = dynn_Darklyn
house_Dargood = {	
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_white"
	color2 = "asoiaf_red"
	colored_emblem = {
		texture = "ce_checkers_diagonal_6x3.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "historical_bottom_solid.dds"
		color1 = "asoiaf_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "asoiaf_fish_two_headed.dds"
		color1 = "asoiaf_red"
		instance = { position = { 0.5 0.65 } scale = { 0.5 0.5 }  }
	}
}
house_Darkwood = { # Darkwood
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_white"
	color2 = "asoiaf_black"
	colored_emblem = {
		texture = "ce_checkers_diagonal_6x3.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_quarter.dds"
		color1 = "asoiaf_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_horse_shoe.dds"
		color1 = "asoiaf_white"
		instance = { position = { 0.29 0.27 } scale = { 0.5 0.5 }  }			
	}
}
house_Darke = { # Darke
	pattern = "pattern_solid.dds"		
	color1 = "asoiaf_black"
	color2 = "asoiaf_yellow"				
	colored_emblem = {
		texture = "ce_checkers_diagonal_6x3.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "historical_dexter.dds"
		color1 = "asoiaf_green"
		color2 = "asoiaf_green"
		instance = { position = { 0.516 0.5 } scale = { 1.0 1.0 }  }
	}
}

dynn_Farring = { # Farring
	pattern = "pattern_vertical_split_01.dds"	
	color1 = "asoiaf_purple_medium"
	color2 = "asoiaf_white"				
	colored_emblem = {
		texture = "asoiaf_knight_poised.dds"
		color1 = "asoiaf_purple_medium"
		instance = { position = { 0.71 0.44 } scale = { 0.675 0.675 }  }
	}
	colored_emblem = {
		texture = "asoiaf_knight_poised.dds"
		color1 = "asoiaf_white"
		instance = { position = { 0.29 0.44 } scale = { -0.675 0.675 }  }
	}
}
house_Farring = dynn_Farring

dynn_Gaunt = { # Gaunt
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_rose_light"
	color2 = "asoiaf_black"				
	colored_emblem = {
		texture = "historical_flaunches.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "asoiaf_lance.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black"
		instance = { position = { 0.35 0.5 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
		instance = { position = { 0.65 0.5 } scale = { 0.8 0.8 }  }
	}
}
house_Gaunt = dynn_Gaunt

dynn_Hayford = { # Hayford
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_green"				
	colored_emblem = {
		texture = "historical_fretty.dds"
		color1 = "asoiaf_green"
		color2 = "asoiaf_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "historical_pale_wavy.dds"
		color1 = "asoiaf_green"
		color2 = "asoiaf_green"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_Hayford = dynn_Hayford

dynn_Langward = { # Langward
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_murrey_light"
	color2 = "asoiaf_black"				
	colored_emblem = {
		texture = "historical_per_fess_wavy.dds"
		color1 = "asoiaf_murrey_light"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "asoiaf_crown_stars.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.25 } scale = { 1.0 1.0 }  }
	}
}
house_Langward = dynn_Langward

dynn_Bar_Emmon = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_white"
	color2 = "asoiaf_blue"				
	colored_emblem = {
		texture = "historical_fretty.dds"
		color1 = "asoiaf_grey"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "asoiaf_swordfish.dds"
		color1 = "asoiaf_blue"
		color2 = rgb { 97 125 152 }
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
house_Bar_Emmon = dynn_Bar_Emmon

dynn_Rosby = { # Rosby
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_white"
	color2 = "asoiaf_red"				
	colored_emblem = {
		texture = "ce_ermine_pattern.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "historical_chevron_3_inverted.dds"
		color1 = "asoiaf_red"
		instance = { position = { 0.5 0.43 } scale = { 1.5 1.5 }  }			
	}
}
house_Rosby = dynn_Rosby

dynn_Rykker = { # Rykker
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_blue"
	color2 = "asoiaf_white"				
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "asoiaf_warhammer.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_grey_medium"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } rotation = -45 }
		instance = { position = { 0.5 0.45 } scale = { -0.9 0.9 } rotation = 45 }
	}
}
house_Rykker = dynn_Rykker

dynn_Hollard = { # Hollard
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_blue_indigo_undertone"
	color2 = "asoiaf_rose_light"				
	colored_emblem = {
		texture = "ce_barruly_10.dds"
		color1 = "asoiaf_rose_light"
		color2 = "asoiaf_red_light"
		instance = { position = { 0.5 0.815 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "asoiaf_crown_2.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_yellow"
		instance = { position = { 0.5 0.18 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.25 0.18 } scale = { 0.2 0.2 }  }
		instance = { position = { 0.75 0.18 } scale = { 0.2 0.2 }  }		
	}
}
house_Hollard = dynn_Hollard

dynn_Blackwater = { #Blackwater
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_grey_dark"
	color2 = "asoiaf_grey_dark"	
	colored_emblem = {
		texture = "asoiaf_arrow_flaming.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_white_dark_warm"
		color3 = "asoiaf_yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.65 0.65 }  }
	}				
}
house_Blackwater = dynn_Blackwater

dynn_Slynt = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_yellow"	
	colored_emblem = {
		texture = "asoiaf_spear_bloody_tip.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_yellow"
		color3 = rgb { 148 31 15 }
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }	
	}				
}
house_Slynt = dynn_Slynt

dynn_Massey = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_white"	
	colored_emblem = {
		texture = "asoiaf_spiral_triple.dds"
		color1 = "asoiaf_blue"
		color2 = "asoiaf_green"
		color3 = "asoiaf_red"
		instance = { position = { 0.5 0.49 } scale = { 0.7 0.7 }  }	
	}				
}
house_Massey = dynn_Massey

dynn_Pyle = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_grey_dark"	
	colored_emblem = {
		texture = "asoiaf_helm_feather.dds"
		color1 = "asoiaf_grey"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.525 } scale = { 1.2 1.2 }  }	
	}
	#colored_emblem = {
	#	texture = "asoiaf_helm.dds"
	#	color1 = "asoiaf_black"
	#	color2 = "asoiaf_grey"
	#	instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 }  }	
	#}	
}
house_Pyle = dynn_Pyle

dynn_Chyttering = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_white"
	color2 = "asoiaf_yellow"	
	colored_emblem = {
		texture = "ce_block_05.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.59 0.4 } scale = { 1.2 1.2 } rotation = 45 }	
		instance = { position = { 0.69 0.3 } scale = { 1.2 1.2 } rotation = 45 }
		instance = { position = { 0.79 0.2 } scale = { 1.2 1.2 } rotation = 45 }
	}				
}
house_Chyttering = dynn_Chyttering

dynn_Rollingford = {
    pattern = "pattern_horizontal_split_01.dds"
    color1 = "asoiaf_grey_dark"
    color2 = "asoiaf_grey_dark"
    colored_emblem={
        color1 = "asoiaf_white"
        color2 = "asoiaf_blue"
        texture="ce_barry_undy.dds"
        instance={ position={ 0.500000 0.750000 } scale={ 0.250000 0.250000 } }
        instance={ position={ 0.375000 0.500000 } scale={ 0.250000 0.250000 } }
        instance={ position={ 0.625000 0.500000 } scale={ 0.250000 0.250000 } }
        instance={ position={ 0.250000 0.250000 } scale={ 0.250000 0.250000 } }
        instance={ position={ 0.500000 0.250000 } scale={ 0.250000 0.250000 } }
        instance={ position={ 0.750000 0.250000 } scale={ 0.250000 0.250000 } }
    }
    colored_emblem={
        color1 = "asoiaf_grey_dark"
        color2 = "asoiaf_black"
        texture="ce_border_circle_fimbriated.dds"
        instance={ position={ 0.500000 0.750000 } scale={ 0.250000 0.250000 } }
        instance={ position={ 0.375000 0.500000 } scale={ 0.250000 0.250000 } }
        instance={ position={ 0.625000 0.500000 } scale={ 0.250000 0.250000 } }
        instance={ position={ 0.250000 0.250000 } scale={ 0.250000 0.250000 } }
        instance={ position={ 0.500000 0.250000 } scale={ 0.250000 0.250000 } }
        instance={ position={ 0.750000 0.250000 } scale={ 0.250000 0.250000 } }
    }
}
house_Rollingford = dynn_Rollingford

dynn_Sunglass = {
    pattern = "pattern_solid.dds"
    color1 = "asoiaf_white"
    color2 = "asoiaf_yellow"
    colored_emblem={
		texture="asoiaf_star_seven_pointed.dds"
        color1 = "asoiaf_yellow"
        color2 = "asoiaf_black_alt"
        instance={ position={ 0.5 0.77 } scale={ 0.2 0.2 } } #bottom-most
		
        instance={ position={ 0.28 0.63 } scale={ 0.2 0.2 } } #bottom-mid
        instance={ position={ 0.72 0.63 } scale={ 0.2 0.2 } } #bottom-mid
		
        instance={ position={ 0.23 0.39 } scale={ 0.2 0.2 } } #top-mid
        instance={ position={ 0.77 0.39 } scale={ 0.2 0.2 } } #top-mid
		
        instance={ position={ 0.62 0.2 } scale={ 0.2 0.2 } } #top
		instance={ position={ 0.38 0.2 } scale={ 0.2 0.2 } } #top
    }
}
house_Sunglass = dynn_Sunglass

dynn_Stokeworth = {
	pattern = "pattern_solid.dds"
	color1 = "asoiaf_green"
	color2 = "asoiaf_white"	
	colored_emblem = {
		texture = "asoiaf_lamb_goblet.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_black"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }	
	}				
}
house_Stokeworth = dynn_Stokeworth

dynn_Cargyll = {
	pattern = "asoiaf_pattern_bendy_sinister_thick.dds"
	color1 = "asoiaf_red"
	color2 = "asoiaf_black"	
	colored_emblem = {
		texture = "asoiaf_goose.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_black"
		color3 = "asoiaf_yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.75 0.75 }  }	
	}				
}
house_Cargyll = dynn_Cargyll