dynn_Lannister = { #Lannister
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_red"
	color2 = "asoiaf_red"
	colored_emblem = {
		texture = "asoiaf_lion_rampant.dds"
		color1 = "asoiaf_sand_light"
		color2 = "asoiaf_black"
		color3 = "asoiaf_bone_medium_pale"
		instance = { position = { 0.5 0.49 } scale = { 0.8 0.8 }  }			
	}		
}
house_Lannister = dynn_Lannister
house_LannisterLP = { #Lannister of Lannisport
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_red"
	color2 = "asoiaf_blue"
	colored_emblem = {
		texture = "asoiaf_lion_rampant.dds"
		color1 = "asoiaf_sand_light"
		color2 = "asoiaf_black"
		color3 = "asoiaf_bone_medium_pale"
		instance = { position = { 0.5 0.49 } scale = { 0.8 0.8 }  }				
	}
	colored_emblem = {
		texture = "asoiaf_waves_2.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_blue"
		instance = { position = { 0.5 0.93 } scale = { 1.2 1.2 } }
	}
}
house_LannisterD = { #Lannister of Darry
	pattern = "pattern_checkers_01.dds"	
	color1 = "asoiaf_red"
	color2 = "asoiaf_brown_light"
	colored_emblem = {
		texture = "asoiaf_lion_rampant.dds"
		color1 = "asoiaf_sand_light"
		color2 = "asoiaf_black"
		color3 = "asoiaf_bone_medium_pale"
		instance = { position = { 0.28 0.26 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.72 0.74 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "asoiaf_plowman.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.70 0.28 } scale = { 0.45 0.5 }  }
		instance = { position = { 0.26 0.70 } scale = { 0.45 0.5 }  }
	}
}

dynn_Reyne = { #Reyne
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_grey_light"
	color2 = "asoiaf_red"
	colored_emblem = {
		texture = "asoiaf_lion_rampant_regardant_forked_tail.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_black"
		color3 = "asoiaf_yellow_bright"
		instance = { position = { 0.55 0.495 } scale = { 0.8 0.88 }  }			
	}
}
house_Reyne = dynn_Reyne

dynn_Clegane = { # Clegane
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_black"												
	colored_emblem = {
		texture = "asoiaf_hound.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.18 } scale = { 0.5 0.38 }  }	
		instance = { position = { 0.5 0.77 } scale = { 0.5 0.38 }  }
		instance = { position = { 0.5 0.48 } scale = { -0.5 0.38 }  }		
	}
}
house_Clegane = dynn_Clegane

dynn_Crakehall = { # Crakehall
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_brown_orange_undertone"
	color2 = "asoiaf_brown_orange_undertone"					
	colored_emblem = {
		texture = "asoiaf_boar.dds"
		color1 = "asoiaf_white_yellow_undertone"
		color2 = "asoiaf_black"
		color3 = "asoiaf_white"
		instance = { position = { 0.5 0.48 } scale = { 0.78 0.78 }  }		
	}
}
house_Crakehall = dynn_Crakehall

dynn_Falwell = { # Falwell
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_black"
	color2 = "asoiaf_yellow"						
	colored_emblem = {
		texture = "asoiaf_fool_1.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_red"
		instance = { position = { 0.5 0.55 } scale = { 0.8 0.8 }  }			
	}
	colored_emblem = {
		texture = "asoiaf_fool_2.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_pink_pale"
		instance = { position = { 0.5 0.55 } scale = { 0.8 0.8 }  }			
	}
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_orange"
		instance = { position = { 0.5 0.10 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.65 0.15 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.35 0.15 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.25 0.25 } scale = { 0.15 0.15 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.15 0.15 }  }
	}
}
house_Falwell = dynn_Falwell

dynn_Lydden = { # Lydden
	pattern = "pattern_vertical_split_01.dds"	
	color1 = "asoiaf_green"
	color2 = "asoiaf_brown_light"						
	colored_emblem = {
		texture = "asoiaf_badger.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
}
house_Lydden = dynn_Lydden

#Dynasty Kenning is ironborn
house_KenningK = { #Kenning of Kayce
	pattern = "pattern_checkers_01.dds"
	color1 = "asoiaf_orange_light_warm"
	color2 = "asoiaf_black"
	colored_emblem = {
		texture = "ce_eastern_sun.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black"
		instance = { position = { 0.30 0.30 } scale = { 0.42 0.42 }  }
		instance = { position = { 0.70 0.70 } scale = { 0.42 0.42 }  }
	}
	colored_emblem = {
		texture = "ce_eastern_sun.dds"
		color1 = "asoiaf_orange_light_warm"
		color2 = "asoiaf_orange_light_warm"
		instance = { position = { 0.70 0.30 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.30 0.70 } scale = { 0.4 0.4 }  }
	}
}

dynn_Prester = { # Prester
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_white"
	color2 = "asoiaf_red"						
	colored_emblem = {
		texture = "ce_ermine_pattern.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}
	colored_emblem = {
		texture = "ce_bull_passant.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }			
	}
}
house_Prester = dynn_Prester

dynn_Marbrand = { #Marbrand
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_grey_light_warm"
	color2 = "asoiaf_grey_light_warm"
	colored_emblem = {
		texture = "asoiaf_fireburst.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_orange_light"
		color3 = "asoiaf_red"
		instance = { position = { 0.5 0.46 } scale = { 0.7 0.7 }  }			
	}
	colored_emblem = {
		texture = "asoiaf_tree_dead_2.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.56 } scale = { 0.6 0.6 }  }			
	}		
}
house_Marbrand = dynn_Marbrand

dynn_Plumm = { #Plumm
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_purple"						
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "asoiaf_purple"
		instance = { position = { 0.5 0.67 } scale = { 0.31 0.31 }  }
		instance = { position = { 0.70 0.32 } scale = { 0.31 0.31 }  }	
		instance = { position = { 0.30 0.32 } scale = { 0.31 0.31 }  }		
	}
}
house_Plumm = dynn_Plumm

dynn_Serrett = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_white_yellow_undertone"
	color2 = "asoiaf_blue"						
	colored_emblem = {
		texture = "asoiaf_peacock.dds"
		color1 = "asoiaf_blue"
		color2 = "asoiaf_green_light"
		color3 = "asoiaf_yellow"
		instance = { position = { 0.5 0.47 } scale = { 0.8 0.8 }  }			
	}
}
house_Serrett = dynn_Serrett

dynn_Swyft = { # Swyft
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_blue"						
	colored_emblem = {
		texture = "asoiaf_rooster.dds"
		color1 = "asoiaf_blue"
		color2 = "asoiaf_red"
		color3 = "asoiaf_white"
		instance = { position = { 0.52 0.5 } scale = { 0.73 0.7 }  }			
	}
}
house_Swyft = dynn_Swyft

dynn_Tarbeck = { # Tarbeck
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_white"
	color2 = "asoiaf_blue"						
	colored_emblem = {
		texture = "asoiaf_tarbeck_sigil.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_blue"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }			
	}
}
house_Tarbeck = dynn_Tarbeck

dynn_Lefford = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_blue_indigo_undertone"
	color2 = "asoiaf_yellow"						
	colored_emblem = {
		texture = "asoiaf_sun_4.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.7 0.2 } scale = { 0.25 0.25 }  }			
	}
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.35 0.4 } scale = { 0.95 -0.95 }  }			
	}
}
house_Lefford = dynn_Lefford

dynn_Westerling = { # Westerling
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_sand_warm"
	color2 = "asoiaf_white"						
	colored_emblem = {
		texture = "asoiaf_shell.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_white"
		instance = { position = { 0.5 0.75 } scale = { 0.32 0.32 }  } #bottom
		instance = { position = { 0.65 0.50 } scale = { 0.32 0.32 }  } #bottom 2
		instance = { position = { 0.35 0.50 } scale = { 0.32 0.32 }  } #bottom 2
		instance = { position = { 0.2 0.23 } scale = { 0.32 0.32 }  } #top 3
		instance = { position = { 0.5 0.23 } scale = { 0.32 0.32 }  } #top 3
		instance = { position = { 0.8 0.23 } scale = { 0.32 0.32 }  } #top 3
	}
}
house_Westerling = dynn_Westerling

dynn_Sarwyck = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_red"
	color2 = "asoiaf_red"
	colored_emblem = {
		texture = "asoiaf_sword_broken.dds"
		color1 = "asoiaf_grey_light"
		color2 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }			
	}		
}
house_Sarwyck = dynn_Sarwyck

dynn_Broom = {
	pattern = "pattern_checkers_08.dds"	
	color1 = "asoiaf_green"
	color2 = "asoiaf_black"
	colored_emblem = {
		texture = "asoiaf_sprig_of_broom.dds"
		color1 = "asoiaf_field_green_dark"
		color2 = "asoiaf_yellow"
		instance = { position = { 0.64 0.175 } scale = { 0.4 0.4 } rotation = 15 }			
	}
	colored_emblem = {
		texture = "asoiaf_helm.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_grey_light"
		instance = { position = { 0.5 0.55 } scale = { 0.875 0.875 }  }			
	}	
}
house_Broom = dynn_Broom