dynn_Durrandon = { 
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_yellow"
	colored_emblem = {
		texture = "asoiaf_stag.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }			
	}
}
house_Durrandon = dynn_Durrandon
house_Bolling = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_orange_light"
	color2 = "asoiaf_blue_indigo_undertone"				
	colored_emblem = {
		texture = "historical_vairy.dds"
		color1 = "asoiaf_orange_light"
		color2 = "asoiaf_blue_indigo_undertone"
		instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 }  }
	}
	colored_emblem = {
		texture = "historical_quarter.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "asoiaf_stag.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.28 0.25 } scale = { 0.45 0.45 }  }			
	}
	colored_emblem = {
		texture = "ce_bend_thin.dds"
		color1 = "asoiaf_orange_light"
		instance = { position = { 0.25 0.25 } scale = { -0.505 0.505 }  }			
	}
}

dynn_Baratheon = { 
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_yellow"
	colored_emblem = {
		texture = "asoiaf_stag_crowned.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_yellow_bright_special"
		instance = { position = { 0.5 0.48 } scale = { 0.8 0.8 }  }			
	}
}
house_Baratheon = dynn_Baratheon
house_BaratheonKL = { #Baratheon of King's Landing
	pattern = "pattern_vertical_split_01.dds"	
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_red"
	colored_emblem = {
		texture = "asoiaf_stag_split.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_yellow_bright_special"
		instance = { position = { 0.38 0.5 } scale = { 0.75 0.75 }  }			
	}
	colored_emblem = {
		texture = "asoiaf_lion_split.dds"
		color1 = "asoiaf_yellow_light_dull"
		color2 = "asoiaf_white"
		instance = { position = { 0.59 0.455 } scale = { 0.85 0.85 }  }			
	}
}
house_BaratheonRenly = { #Renly's branch
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_yellow"
	colored_emblem = {
		texture = "historical_plain.dds"
		color1 = "asoiaf_sea_green_dark"
		instance = { position = { 0.5 0.5 } scale = { 2.0 2.0 }  }
	}
	colored_emblem = {
		texture = "asoiaf_stag_head_1.dds"
		color1 = "asoiaf_sand_pale"
		instance = { position = { 0.5 0.46 } scale = { 0.67 0.67 }  }			
	}
}
house_BaratheonDS = { #Baratheon of Dragonstone
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_black_light"
	color2 = "asoiaf_black_light"
	colored_emblem = {
		texture = "historical_plain.dds"
		color1 = "asoiaf_white_yellow_undertone"
		instance = { position = { 0.5 0.5 } scale = { 2.0 2.0 }  }
	}
	colored_emblem = {
		texture = "asoiaf_heart_flaming.dds"
		color1 = "asoiaf_yellow"
		color2 = "asoiaf_black"
		color3 = "asoiaf_rose_dark"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }			
	}
	colored_emblem = {
		texture = "asoiaf_stag_head_2.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_yellow"
		instance = { position = { 0.5 0.475 } scale = { 0.5 0.5 }  }			
	}
}

dynn_Connington = {
	pattern = "pattern_vertical_split_01.dds"	
	color1 = "asoiaf_red"
	color2 = "asoiaf_white"				
	colored_emblem = {
		texture = "asoiaf_gryphon_split.dds"
		color1 = "asoiaf_red"
		color2 = "asoiaf_red"
		instance = { position = { 0.71 0.485 } scale = { -0.7 0.7 }  }			
	}
	colored_emblem = {
		texture = "asoiaf_gryphon_split.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_white"
		instance = { position = { 0.29 0.485 } scale = { 0.7 0.7 }  }			
	}
}
house_Connington = dynn_Connington

dynn_Dondarrion = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_black"
	color2 = "asoiaf_purple"				
	colored_emblem = {
		texture = "asoiaf_lightning_stars.dds"
		color1 = "asoiaf_purple_medium"
		color2 = "asoiaf_purple"
		instance = { position = { 0.5 0.47 } scale = { 0.75 0.75 }  }
	}
}
house_Dondarrion = dynn_Dondarrion

dynn_Estermont = { #Estermont
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_field_green_medium"
	color2 = "asoiaf_green"				
	colored_emblem = {
		texture = "asoiaf_turtle_1.dds"
		color1 = "asoiaf_green_light"
		instance = { position = { 0.495 0.5 } scale = { 1.1 1.1 }  }
	}
	#colored_emblem = {
	#	texture = "asoiaf_turtle_2.dds"
	#	color1 = "asoiaf_green_light"
	#	color2 = "asoiaf_black"
	#	instance = { position = { 0.51 0.49 } scale = { 0.75 0.75 }  }
	#}
}
house_Estermont = dynn_Estermont

dynn_Seaworth = { #Seaworth
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_grey_dark"
	color2 = "asoiaf_black"				
	colored_emblem = {
		texture = "asoiaf_onion_ship.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_black"
		color3 = "asoiaf_white"
		instance = { position = { 0.51 0.45 } scale = { 0.7 0.7 }  }
	}
}
house_Seaworth = dynn_Seaworth

dynn_Selmy = { #Selmy
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_brown_dark"
	color2 = "asoiaf_brown_dark"				
	colored_emblem = {
		texture = "asoiaf_wheat_stalks_three.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
house_Selmy = dynn_Selmy

dynn_Tarth = { #Tarth
	pattern = "pattern_checkers_01.dds"	
	color1 = "asoiaf_blue_indigo_undertone"
	color2 = "asoiaf_rose_dark"				
	colored_emblem = {
		texture = "asoiaf_sun_2.dds"
		color1 = "asoiaf_yellow_bright"
		instance = { position = { 0.79 0.16 } scale = { 0.2 0.2 }  } #top right
		instance = { position = { 0.2 0.75 } scale = { 0.2 0.2 }  } #bottom left
		instance = { position = { 0.5 0.5 } scale = { 0.6 0.6 }  } #centre
	}
	colored_emblem = {
		texture = "asoiaf_moon_1.dds"
		color1 = "asoiaf_white"
		instance = { position = { 0.185 0.16 } scale = { 0.18 0.18 }  }
		instance = { position = { 0.79 0.75 } scale = { -0.18 -0.18 }  }
	}
}
house_Tarth = dynn_Tarth

dynn_Morrigen = { #Morrigen
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_green_light"
	color2 = "asoiaf_green_light"				
	colored_emblem = {
		texture = "asoiaf_crow_flying.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.47 } scale = { 0.65 0.65 }  }
	}
}
house_Morrigen = dynn_Morrigen

dynn_Swann = { #Swann
	pattern = "pattern_horizontal_split_01.dds"		
	color1 = "asoiaf_white"
	color2 = "asoiaf_black"				
	colored_emblem = {
		texture = "asoiaf_swan_1.dds" #top swan
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.28 } scale = { 0.55 0.55 }  }
	}
	colored_emblem = {
		texture = "asoiaf_swan_1.dds" #bottom swan
		color1 = "asoiaf_white"
		instance = { position = { 0.5 0.72 } scale = { -0.55 0.55 }  }
	}
}
house_Swann = dynn_Swann

dynn_Caron = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_yellow_light_dull"
	color2 = "asoiaf_black"				
	colored_emblem = {
		texture = "asoiaf_caron_sigil.dds"
		color1 = "asoiaf_black"
		color2 = "asoiaf_white"
		instance = { position = { 0.55 0.45 } scale = { 1.5 1.5 }  }
	}
}
#dynn_Caron = {
#	pattern = "pattern_solid.dds"	
#	color1 = "asoiaf_yellow_light_dull"
#	color2 = "asoiaf_black"				
#	colored_emblem = {
#		texture = "asoiaf_caron_sigil_old.dds"
#		color1 = "asoiaf_black"
#		color2 = "asoiaf_white"
#		instance = { position = { 0.35 0.45 } scale = { 2.0 2.0 }  }
#	}
#}
house_Caron = dynn_Caron

dynn_Wylde = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_yellow"
	color2 = "asoiaf_sea_green_dark"				
	colored_emblem = {
		texture = "asoiaf_spiral.dds"
		color1 = "asoiaf_sea_green_dark"
		instance = { position = { 0.55 0.5 } scale = { 2.05 2.05 }  }
	}
}
house_Wylde = dynn_Wylde

dynn_Penrose = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_brown_medium"
	color2 = "asoiaf_white"				
	colored_emblem = {
		texture = "asoiaf_quill_2.dds"
		color1 = "asoiaf_white"
		color2 = "asoiaf_grey"
		instance = { position = { 0.61 0.5 } scale = { 0.57 0.57 }  }
		instance = { position = { 0.39 0.5 } scale = { -0.57 0.57 }  }
	}
}
house_Penrose = dynn_Penrose

dynn_Cole = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_red"
	color2 = "asoiaf_black"						
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "asoiaf_black"
		instance = { position = { 0.5 0.79 } scale = { 0.15 0.15 }  } #bottom
		
		instance = { position = { 0.61 0.59 } scale = { 0.15 0.15 }  } #bottom 2
		instance = { position = { 0.39 0.59 } scale = { 0.15 0.15 }  } #bottom 2
		
		instance = { position = { 0.72 0.39 } scale = { 0.15 0.15 }  } #top 3
		instance = { position = { 0.5 0.39 } scale = { 0.15 0.15 }  } #top 3
		instance = { position = { 0.28 0.39 } scale = { 0.15 0.15 }  } #top 3
		
		instance = { position = { 0.83 0.19 } scale = { 0.15 0.15 }  } #top 4
		instance = { position = { 0.61 0.19 } scale = { 0.15 0.15 }  } #top 4
		instance = { position = { 0.39 0.19 } scale = { 0.15 0.15 }  } #top 4
		instance = { position = { 0.17 0.19 } scale = { 0.15 0.15 }  } #top 4
	}
}
house_Cole = dynn_Cole

dynn_Tudbury = {
	pattern = "pattern_solid.dds"	
	color1 = "asoiaf_green_warm_undertone"
	color2 = "asoiaf_yellow"
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "asoiaf_yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.5 0.9 }  }
	}
	colored_emblem = {
		texture = "asoiaf_turtle_1.dds"
		color1 = "asoiaf_brown_medium"
		instance = { position = { 0.495 0.5 } scale = { 0.8 0.8 }  }
	}
	#colored_emblem = {
	#	texture = "asoiaf_turtle_2.dds"
	#	color1 = "asoiaf_brown_medium"
	#	color2 = "asoiaf_black"
	#	instance = { position = { 0.51 0.5 } scale = { 0.5 0.5 }  }
	#}
}
house_Tudbury = dynn_Tudbury

dynn_Lonmouth = {
	pattern = "asoiaf_pattern_six_split_two_colours.dds"
	color1 = "asoiaf_black"
	color2 = "asoiaf_yellow"
	colored_emblem = {
		color1 = "asoiaf_black"
		color2 = "asoiaf_yellow"
		texture = "asoiaf_skull_1.dds"
		mask = { 1 }
		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.260000 0.260000 }
		}

	}
	colored_emblem={
		color1= "asoiaf_red"
		texture="asoiaf_lips.dds"
		mask = { 2 }
		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.000000 0.100000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.200000 0.100000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.400000 0.100000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.600000 0.100000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.800000 0.100000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 1.000000 0.100000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.100000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.300000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.700000 0.200000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.900000 0.200000 }
			scale={ 0.260000 0.260000 }
		}
		
		instance={
			position={ 0.000000 0.300000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.200000 0.300000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.400000 0.300000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.600000 0.300000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.800000 0.300000 }
			scale={ 0.260000 0.260000 }
		}
		
		instance={
			position={ 1.000000 0.300000 }
			scale={ 0.260000 0.260000 }
		}
		
		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.260000 0.260000 }
		}
		
		instance={
			position={ 0.000000 0.500000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.400000 0.500000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.600000 0.500000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.260000 0.260000 }
		}
		
		instance={
			position={ 1.000000 0.500000 }
			scale={ 0.260000 0.260000 }
		}
		
		instance={
			position={ 0.100000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.300000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.700000 0.600000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.900000 0.600000 }
			scale={ 0.260000 0.260000 }
		}
		
		instance={
			position={ 0.000000 0.700000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.200000 0.700000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.400000 0.700000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.600000 0.700000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.800000 0.700000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 1.000000 0.700000 }
			scale={ 0.260000 0.260000 }
		}
		
		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.260000 0.260000 }
		}
		
		instance={
			position={ 0.000000 0.900000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.200000 0.900000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.400000 0.900000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.600000 0.900000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.800000 0.900000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 1.000000 0.900000 }
			scale={ 0.260000 0.260000 }
		}
		
		instance={
			position={ 0.100000 1.00000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.300000 1.00000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.500000 1.00000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.700000 1.00000 }
			scale={ 0.260000 0.260000 }
		}

		instance={
			position={ 0.900000 1.00000 }
			scale={ 0.260000 0.260000 }
		}
	}
}
house_Lonmouth = dynn_Lonmouth